<html ng-app="hcApp">
<head>
    <meta charset="utf-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Library CSS Mobile-->
    <link rel="stylesheet" href="http://m.homecaravan.com/themes/mobile/homecaravan.min.css" />
    <link rel="stylesheet" href="http://m.homecaravan.com/themes/mobile/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://m.homecaravan.com/themes/mobile/jquery.mobile.structure-1.4.5.min.css" />
    <link rel="stylesheet" href="http://m.homecaravan.com/themes/mobile/css/style.css" />
    <link rel="stylesheet" href="http://m.homecaravan.com/themes/mobile/css/style-custom.css" />
    <link rel="stylesheet" href="http://m.homecaravan.com/themes/theme20/css/font-awesome-min.css">
    <link rel="stylesheet" href="http://m.homecaravan.com/themes/theme20/css/messi-min.css" />
    <link rel="stylesheet" href="http://m.homecaravan.com/themes/theme20/css/bootstrap-social.css" />
    <!--END Library CSS Mobile-->

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/ListingCtrl.js"></script>
    <script src="app/services/ListingService.js"></script>



    <!--Library Jquery Mobile-->
    <script src="http://m.homecaravan.com/assets/moment/moment.min.js"></script>
    <script src="http://m.homecaravan.com/assets/jquery-1.11.1/jquery-1.11.1.min.js"  type="text/javascript" ></script>
    <script src="http://m.homecaravan.com/assets/jquery-1.11.1/jquery-ui.min.js"  type="text/javascript" ></script>
    <script>
        $(document).bind("mobileinit", function () {
            $.mobile.ajaxEnabled = false;
        });
    </script>
    <script src="http://m.homecaravan.com/themes/mobile/js/jquery.mobile-1.4.5.min.js"  type="text/javascript" ></script>
    <script src="http://m.homecaravan.com/assets/messi-2.0/messi-min.js" type="text/javascript"></script>
    <script src="http://m.homecaravan.com/themes/theme20/js/notification-min.js?ver=1439111408" type="text/javascript"></script>
    <script src="http://m.homecaravan.com/themes/mobile/js/script.js"  type="text/javascript" ></script>
    <!--END Library Jquery Mobile-->

    <script type="text/javascript">
        var notificationCheck = 7000;
        var globalFormInterval = 15000; //15 seconds
        var globalLoginCheckInterval = 60000; //1 minute.
        var globalMessageCheckInterval = 30000; //30 seconds
        var APP_BASE_URL = "http://m.homecaravan.com/";
        var user_loggedin = false;
        var phone_us = false;
        var user_agent = 'Firefox';
    </script><link rel="stylesheet" href="http://m.homecaravan.com/assets/jquery.textext/css/textext.core.css" type="text/css">
    <link rel="stylesheet" href="http://m.homecaravan.com/assets/jquery.textext/css/textext.plugin.tags.css" type="text/css">
    <link rel="stylesheet" href="http://m.homecaravan.com/assets/jquery.textext/css/textext.plugin.autocomplete.css" type="text/css">
    <link rel="stylesheet" href="http://m.homecaravan.com/assets/jquery.textext/css/textext.plugin.focus.css" type="text/css">
    <link rel="stylesheet" href="http://m.homecaravan.com/assets/jquery.textext/css/textext.plugin.prompt.css" type="text/css">
    <link rel="stylesheet" href="http://m.homecaravan.com/assets/jquery.textext/css/textext.plugin.arrow.css" type="text/css">

    <style type="text/css">
        .skin-blue {
            min-height: 60px;
            /*max-height: 60px;*/
        }

        .clear_input{
            color: #ffffff;
            font-size: 30px;
            line-height: 55px;
            padding-top: 5px;
        }

        /* highlight results */
        .ui-autocomplete span.hl_results {
            background-color: #ffff66;
        }

        .ui-helper-hidden-accessible{
            display: none;
        }

        /* loading - the AJAX indicator */
        .ui-autocomplete-loading {
            background: white url('../img/ui-anim_basic_16x16.gif') right center no-repeat;
        }

        /* scroll results */
        .ui-autocomplete {
            max-height: 250px;
            overflow-x: hidden;
            /* prevent horizontal scrollbar */
            /*overflow-x: hidden;*/
            /* add padding for vertical scrollbar */
            /*padding-right: 5px;*/
            color: #f5f3f3;
            left: 18 !important;
            position: absolute !important;
            top: 50 !important;
            background-color: #3c8dbc !important;
        }

        .ui-autocomplete li {
            font-size: 16px;
        }

        /* IE 6 doesn't support max-height
        * we use height instead, but this forces the menu to always be this tall
        */
        * html .ui-autocomplete {
            height: 250px;
        }

        .search_result .pagination td a {
            background: linear-gradient(to bottom, #F8F8F8 0%, #CCCBCC 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: thin solid #ccc;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            margin-top: 5px;
        }
        .search_result .pagination td a.currentpage {
            background: linear-gradient(to bottom, #E0E0E0 0%, #3F3E3F 100%) repeat 0 0 rgba(0, 0, 0, 0);
        }

        .search_result .pagination td {
            padding: 7px;
        }

        .search_result {
            color: #585858;
            font-size: 16px;
            margin: 2% 0 0;
        }
        .content-wrapper {
            margin: 9px auto 0;
            width: 1100px;
        }

        #box-table-a {
            font-size: 14px;
            text-align: left;
            border-collapse: collapse;
            margin-bottom: 30px;
            width: 100%;
        }

        #box-table-a th {
            font-size: 13px;
            font-weight: bold;
            padding: 8px;
            background: #169EC6;
            color: #fff;
        }

        #box-table-a td {
            padding: 8px;
            background: #e8edff;
            color: #669;
        }

        #box-table-a td a {
            text-decoration: underline;
        }

        #box-table-a tr:hover td{
            background: #d0dafd;
            color: #339;
        }

        #box-table-a tr:hover td a {
            color: #339;
        }
    </style></head>
<body id="">

<div ng-view></div>


<div id="loading-mask" ng-show="!ready">
    <div id="floatingBarsG">
        <div class="blockG" id="rotateG_01"></div>
        <div class="blockG" id="rotateG_02"></div>
        <div class="blockG" id="rotateG_03"></div>
        <div class="blockG" id="rotateG_04"></div>
        <div class="blockG" id="rotateG_05"></div>
        <div class="blockG" id="rotateG_06"></div>
        <div class="blockG" id="rotateG_07"></div>
        <div class="blockG" id="rotateG_08"></div>
    </div>
    <!-- <img src="http://m.homecaravan.com/themes/default/images/ajax-loader.gif"/> -->
</div>
<style type="text/css">
    #loading-mask {
        background: rgba(0,0,0,.1) no-repeat;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999999;
        text-align: center;
        vertical-align: middle;
    }

    #loading-mask img {
        position: relative;
        top: 300px;
    }
    #floatingBarsG{
        position:relative;
        top: 45%;
        width:40px;
        height:50px;
        margin:auto;
    }

    .blockG{
        position:absolute;
        background-color:rgba(128,128,128,0.88);
        width:6px;
        height:16px;
        border-radius:5px 5px 0 0;
        -o-border-radius:5px 5px 0 0;
        -ms-border-radius:5px 5px 0 0;
        -webkit-border-radius:5px 5px 0 0;
        -moz-border-radius:5px 5px 0 0;
        transform:scale(0.4);
        -o-transform:scale(0.4);
        -ms-transform:scale(0.4);
        -webkit-transform:scale(0.4);
        -moz-transform:scale(0.4);
        animation-name:fadeG;
        -o-animation-name:fadeG;
        -ms-animation-name:fadeG;
        -webkit-animation-name:fadeG;
        -moz-animation-name:fadeG;
        animation-duration:1.82s;
        -o-animation-duration:1.82s;
        -ms-animation-duration:1.82s;
        -webkit-animation-duration:1.82s;
        -moz-animation-duration:1.82s;
        animation-iteration-count:infinite;
        -o-animation-iteration-count:infinite;
        -ms-animation-iteration-count:infinite;
        -webkit-animation-iteration-count:infinite;
        -moz-animation-iteration-count:infinite;
        animation-direction:normal;
        -o-animation-direction:normal;
        -ms-animation-direction:normal;
        -webkit-animation-direction:normal;
        -moz-animation-direction:normal;
    }

    #rotateG_01{
        left:0;
        top:18px;
        animation-delay:0.68s;
        -o-animation-delay:0.68s;
        -ms-animation-delay:0.68s;
        -webkit-animation-delay:0.68s;
        -moz-animation-delay:0.68s;
        transform:rotate(-90deg);
        -o-transform:rotate(-90deg);
        -ms-transform:rotate(-90deg);
        -webkit-transform:rotate(-90deg);
        -moz-transform:rotate(-90deg);
    }

    #rotateG_02{
        left:5px;
        top:6px;
        animation-delay:0.91s;
        -o-animation-delay:0.91s;
        -ms-animation-delay:0.91s;
        -webkit-animation-delay:0.91s;
        -moz-animation-delay:0.91s;
        transform:rotate(-45deg);
        -o-transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
        -webkit-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
    }

    #rotateG_03{
        left:17px;
        top:2px;
        animation-delay:1.14s;
        -o-animation-delay:1.14s;
        -ms-animation-delay:1.14s;
        -webkit-animation-delay:1.14s;
        -moz-animation-delay:1.14s;
        transform:rotate(0deg);
        -o-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
    }

    #rotateG_04{
        right:5px;
        top:6px;
        animation-delay:1.37s;
        -o-animation-delay:1.37s;
        -ms-animation-delay:1.37s;
        -webkit-animation-delay:1.37s;
        -moz-animation-delay:1.37s;
        transform:rotate(45deg);
        -o-transform:rotate(45deg);
        -ms-transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
    }

    #rotateG_05{
        right:0;
        top:18px;
        animation-delay:1.59s;
        -o-animation-delay:1.59s;
        -ms-animation-delay:1.59s;
        -webkit-animation-delay:1.59s;
        -moz-animation-delay:1.59s;
        transform:rotate(90deg);
        -o-transform:rotate(90deg);
        -ms-transform:rotate(90deg);
        -webkit-transform:rotate(90deg);
        -moz-transform:rotate(90deg);
    }

    #rotateG_06{
        right:5px;
        bottom:5px;
        animation-delay:1.82s;
        -o-animation-delay:1.82s;
        -ms-animation-delay:1.82s;
        -webkit-animation-delay:1.82s;
        -moz-animation-delay:1.82s;
        transform:rotate(135deg);
        -o-transform:rotate(135deg);
        -ms-transform:rotate(135deg);
        -webkit-transform:rotate(135deg);
        -moz-transform:rotate(135deg);
    }

    #rotateG_07{
        bottom:0;
        left:17px;
        animation-delay:2.05s;
        -o-animation-delay:2.05s;
        -ms-animation-delay:2.05s;
        -webkit-animation-delay:2.05s;
        -moz-animation-delay:2.05s;
        transform:rotate(180deg);
        -o-transform:rotate(180deg);
        -ms-transform:rotate(180deg);
        -webkit-transform:rotate(180deg);
        -moz-transform:rotate(180deg);
    }

    #rotateG_08{
        left:5px;
        bottom:5px;
        animation-delay:2.28s;
        -o-animation-delay:2.28s;
        -ms-animation-delay:2.28s;
        -webkit-animation-delay:2.28s;
        -moz-animation-delay:2.28s;
        transform:rotate(-135deg);
        -o-transform:rotate(-135deg);
        -ms-transform:rotate(-135deg);
        -webkit-transform:rotate(-135deg);
        -moz-transform:rotate(-135deg);
    }



    @keyframes fadeG{
        0%{
            background-color:rgb(0,0,0);
        }

        100%{
            background-color:rgba(168,168,168,0.86);
        }
    }

    @-o-keyframes fadeG{
        0%{
            background-color:rgb(0,0,0);
        }

        100%{
            background-color:rgba(168,168,168,0.86);
        }
    }

    @-ms-keyframes fadeG{
        0%{
            background-color:rgb(0,0,0);
        }

        100%{
            background-color:rgba(168,168,168,0.86);
        }
    }

    @-webkit-keyframes fadeG{
        0%{
            background-color:rgb(0,0,0);
        }

        100%{
            background-color:rgba(168,168,168,0.86);
        }
    }

    @-moz-keyframes fadeG{
        0%{
            background-color:rgb(0,0,0);
        }

        100%{
            background-color:rgba(168,168,168,0.86);
        }
    }
</style>


<script src="http://m.homecaravan.com/assets/jquery.textext/js/textext.core.js" type="text/javascript" charset="utf-8"></script>
<script src="http://m.homecaravan.com/assets/jquery.textext/js/textext.plugin.tags.js" type="text/javascript" charset="utf-8"></script>
<script src="http://m.homecaravan.com/assets/jquery.textext/js/textext.plugin.autocomplete.js" type="text/javascript" charset="utf-8"></script>
<script src="http://m.homecaravan.com/assets/jquery.textext/js/textext.plugin.suggestions.js" type="text/javascript" charset="utf-8"></script>
<script src="http://m.homecaravan.com/assets/jquery.textext/js/textext.plugin.filter.js" type="text/javascript" charset="utf-8"></script>
<script src="http://m.homecaravan.com/assets/jquery.textext/js/textext.plugin.focus.js" type="text/javascript" charset="utf-8"></script>
<script src="http://m.homecaravan.com/assets/jquery.textext/js/textext.plugin.prompt.js" type="text/javascript" charset="utf-8"></script>
<script src="http://m.homecaravan.com/assets/jquery.textext/js/textext.plugin.ajax.js" type="text/javascript" charset="utf-8"></script>

<script>
    jQuery(document).ready(function() {
        //Don't allow input special characters in search input
        $('#search-text').bind('keypress', function (event) {
            var regex = new RegExp("^[~!@#$%^&*+|\<>]+$");
            var key = String.fromCharCode(!event.charCode ? event.which : event.charCode);
            if (regex.test(key)) {
                notification.cleanup();
                notification.warning('Please don\'t input special characters!', 'Data is invalid');
                event.preventDefault();
                return false;
            }
        });

        var items = [];    $('#search-text').textext({
            plugins: 'tags prompt focus autocomplete ajax arrow',
            tagsItems: items,
            prompt: 'Search by ID, City, State or Zipcode',
            ajax: {
                url: APP_BASE_URL + 'public/listing/ajax_load_listing_suggestions',
                dataType: 'json'
            },
            autocomplete: {
                dropdown: {
                    maxHeight: '250px'
                }
            }
        });

        $("#btn_search").on('click', function () {
            var keysearch = $('input[name="search-text"]').val();
            var txtsearch = $('#search-text').val();
            if (keysearch == '[]' && txtsearch == '') {
                notification.custom('Please enter a keyword to search!', {
                    title: 'Warning',
                    titleClass: 'warning',
                    autoclose: 2000
                });
                return false;
            }

            keysearch = keysearch.replace('[', '').replace(']', '').replace(/"/g, '');
            if (txtsearch != '') {
                if (keysearch != '') {
                    keysearch += ',';
                }
                keysearch += txtsearch;
            }
            window.location.replace(APP_BASE_URL + 'public/listing?k=' + encodeURI(keysearch));
            return false;
        });

        $('#search-text').on('keyup', function (e) {
            if (e.keyCode == 13) {
                $("#btn_search").click();
            }
        });
    });

</script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"a2061d7b99","applicationID":"7336543","transactionName":"M1FVMEBQChBTVEBZWgobdgdGWAsNHXtdQ0ENWlBLW18ABko=","queueTime":0,"applicationTime":105,"atts":"HxZWRghKGR4=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-632.min.js"}</script>
</body>
</html>

		